footer {
	background-color: #7d73a0;
    padding: 80px 0px;
    margin-top: 50px;
    color: #FFF;

    p{
    	text-align: center;
    }

    div {
    	text-align: center;
        margin-top: 20px;

        a {
            text-decoration: none;
            color: #FFF;
            font-size: 20px;
            padding: 8px;
        }

        &:hover a {
            color: rgba(8,0,26,.49);

            &:hover {
                color: #FFF;
                text-decoration: none;
            }
        }

    }
}