/*=============================================
=                    Header                   =
=============================================*/
#strip {
	height: 10px;
	background: #8585C1; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, #8585C1 , #d970c1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #8585C1, #d970c1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #8585C1, #d970c1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #8585C1 , #d970c1); /* Standard syntax (must be last) */
}

.navbar {
	height: 120px;
	margin-bottom: 0px;
	border-radius: 0px;
}

.container-header {
	padding: 45px 0px 25px;
}

.navbar-header {
	#btn_bars {
		background-color: #FFF;
		border: none;
		float: right;
		padding: 10px;

		i {
			font-size: 26px;
			color: #7d73a0;
		}
	}
}

.navbar-brand {
	padding: 0px;

	img {
		height: 50px;
	}
}

#menu {
	display: none;
	
	&.toggled {
		z-index: 2;
		background: white;
	    height: 100%;
	    position: fixed;
	    top: 0px;
	    left: 0;
	    bottom: 0;
	    width: 210px;
	    box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.16);
	    display: block;
	}

	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
		
	li.active {
		a {
			background: #7d73a0;
			color: #fff;
		}
	}
	

	a {
		color: #7d73a0;
		font-weight: bold;
		font-size: 18px;
		padding: 15px;
		text-decoration: none;
		display: block;

		&:hover {
			background: #7d73a0;
			color: #fff;
		}
	}
}
/*============================================
=            Header Media Queries            =
============================================*/
@media (min-width: 768px) {
	.container-header {
		padding: 40px 0px 20px;
	}

	.navbar-brand {
		img {
			width: 190px
		}
	}

	.navbar-header {
		#btn_bars {
			display: none;
		}
	}

	#menu {
		display: block;
		ul {
			float: right;

			li {
				display: inline-block;
				padding: 14px 0px;

				&.active {
					a {
						background: #7d73a0;
						color: #fff;
					}
				}
			}
		}

		a {
			padding: 5px 20px;
		}
	}
}

@media (min-width: 1200px) {
	
	.navbar-brand {
		img {
			width: 200px;
		}
	}
}