/*=================================================
=            Section online scheduling            =
=================================================*/
#scheduling {
	h1, p {
		text-align: center;
	}
}

#main_text {
    width: auto;
    display: block;
    margin: 0 auto;

	h1 {
		margin-bottom: 15px;
		color: #8585c1;
	}
}

#scheduling_content {
	margin-top: 50px;
	

	.scheduling-items {
		width: 230px;
		margin: 50px auto;
		display: block;

		& > p {
			color: #8585c1;
		}

		.text-items {
			padding: 0px 5px;
			height: 115px;
			margin-bottom: 10px;
		}

		.btn-rounded {
			background-color: #8585c1;
			border: 2px solid #8585c1;
			border-radius: 7px;
			font-weight: bold;
			font-size: 14px;
			letter-spacing: 1px;
			margin: 0 auto;
			display: block;
			padding: 9px 14px;
			width: 120px;
			text-decoration: none;
			color: #FFF;
			text-align: center;

			&:hover {
				background-color: #FFF;					
				color: #8585c1;
			}
		}
	}
}

/*================================================
=            Scheduling Media Queries            =
================================================*/

@media (min-width: 768px) {
	#main_text {
		width: 440px;
	}

	#scheduling_content {
		display: flex;
		justify-content: space-around;

		.scheduling-items {
			margin-top: 0px;
		}
	}
}